@media (max-width: 1024px) and (min-width: 769px)
{
	/* ---------- Header Start ---------- */

	.logo img
	{
		width: 80px;
	}

	.logo h2
	{
		color: white;
		font-weight: 500;
		font-size: 18px;
	}



	nav ul
	{
		display: flex;
	}

	nav ul li
	{
		padding: 0px 10px;
	}

	nav ul li a
	{
		font-size: 14px;
	}

	nav ul li::before
	{
		width: 25%;
		left: 20%;
	}



	.cart
	{
		width: 100px;
		height: 40px;
	}

	.cart:hover
	{
		box-shadow: 0px 0px 10px white;
	}


	/* ----------------------------------------- */
	/* Sticky Header Start --------------------- */


	.sticky .logo img
	{
		width: 70px;
	}

	.sticky .logo h2
	{
		font-size: 18px;
	}

	/* ---------- Header Start ---------- */






	/* ---------- Banner Start ---------- */

	.banner
	{
		background-position: center;
	}

	.banner-content
	{
		width: 60%;
	}

	.banner-content h1
	{
		font-size: 60px;
	}


	/* --------- Banner End --------- */





	/* ----------- Coupons & Offer Start ----------- */





	/* --------------- Menu Container Start ------------- */

	.explore_content
	{
		padding-top: 100px;
	}

	.explore_row
	{
		padding: 50px 40px;
	}

	.explore_menu_head
	{
		text-align: center;
	}

	.explore_menu p
	{
		text-align: center;
	}

	.explore_menu_card
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}

	.menu_card
	{
		margin: 20px;
	}

	.menu_card_content
	{
		padding: 10px;
	}

	.menu_card_content p
	{
		font-size: 14px;
		text-align: left;
	}



	.explore_store
	{
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
	}

	.explore_store_content
	{
		padding-right: 0px;
		text-align: center;
		margin-top: 20px;
	}

	.explore_store_content p
	{
		margin-bottom: 20px;
	}


	.explore_store_content a
	{
		margin: 0 auto;
	}




	/* ----------- Special Service ------------ */
	/* ---------------------------------------- */


	.special_service .special_service_main
	{
		padding-top: 200px;
	}

	.service_card_row
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.service_card
	{
		margin: 20px;
	}

	.service_card a
	{
		border-radius: 2px;
	}


	/* --------- Get App Start ------------ */
	/* ------------------------------------ */

	.get_app_main
	{
		padding-top: 200px;
	}

	.get_app_info
	{
		flex-direction: column;
	}

	.get_app_content
	{
		align-items: center;
	}



	/* ------------- Contact Us ---------------- */
	/* ----------------------------------------- */

	.content_us_page
	{
		padding: 80px 100px;
	}

	.contact_us_content
	{
		padding: 40px 20px;
	}

	.contact_pizza_img
	{
		width: 200px;
		left: 0%;
		top: 5%;
	}

	.contact_leaf_img
	{
		right: 5%;
	}

	.contact_content
	{
		padding-left: 30px;
	}

	.contact_content h3
	{
		font-size: 16px;
		font-family: var(--headingFont);
		font-weight: 600;
	}

	.contact_phone img
	{
		width: 40px;
		height: 40px;
	}

	.our_social a
	{
		font-size: 12px;
	}

	.our_social a i
	{
		font-size: 20px;
		padding-right: 8px;
	}
}














/* ---------------- {Max-Width - 768px} To {Min-Width - 481px} ------------------ */

@media (max-width: 768px) and (min-width: 481px)
{
	/* ---------- Header Start ---------- */

	header
	{
		height: 80px;
	}

	header nav
	{
		display: none;
	}

	header .dropDown_btn
	{
		display: block;
		font-size: 30px;
	}

	.dropDown
	{
		display: block;
		width: 100%;
		height: 320px;
		padding: 20px 100px;
		position: fixed;
		top: -320px;
		left: 0;
		right: 0;
		z-index: 2;
		background: rgba(35,35,35,0.4);
  		backdrop-filter: saturate(180%) blur(10px);
  		border-radius: 0 0 60px 60px;
  		transition: 0.5s, opacity 300ms ease-in-out;
	}

	.dropOpen
	{
		position: fixed;
		top: 0px;
		left: 0;
		right: 0;
	}

	.dropDown ul
	{
		display: flex;
		flex-direction: column;
	}

	.dropDown ul li
	{
		list-style: none;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
	}

	.dropDown ul li i
	{
		color: white;
		cursor: pointer;
	}

	.dropDown ul li a
	{
		text-decoration: none;
		color: white;
		font-weight: 400;
	}

	.dropDown .dropClose
	{
		padding: 8px 20px;
		background: transparent;
		border-radius: 35px;
		cursor: pointer;
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translate(-50%, 0);
		color: white;
		border: 1px solid white;
	}

	.logo img
	{
		width: 80px;
	}

	.logo h2
	{
		color: white;
		font-weight: 500;
		font-size: 18px;
	}



	.cart
	{
		width: 100px;
		height: 40px;
	}

	.cart:hover
	{
		box-shadow: 0px 0px 10px white;
	}


	/* ----------------------------------------- */
	/* Sticky Header Start --------------------- */


	.sticky .logo img
	{
		width: 70px;
	}

	.sticky .dropDown_btn
	{
		color: black;
		margin-left: 20px;
	}

	.sticky .logo h2
	{
		font-size: 18px;
	}

	/* ---------- Header Start ---------- */






	/* ---------- Banner Start ---------- */

	.banner
	{
		background-blend-mode: multiply;
		background-position: right;
	}

	.banner-content
	{
		width: 70%;
		margin-bottom: 50px;
	}

	.banner-content h1
	{
		font-size: 60px;
	}


	/* --------- Banner End --------- */





	/* ----------- Coupons & Offer Start ----------- */

	.coupons-offers
	{
		padding: 0px 20px;
	}

	.mySwiper
	{
		margin-top: 20px;
	}


	.swiper-slide 
	{
	    text-align: center;
	    font-size: 18px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 600px;
	    height: auto;
	}

	.swiper-slide img
	{
		width: 100%;
		height: auto;
	}




	/* --------------- Menu Container Start ------------- */

	.explore_content
	{
		padding-top: 100px;
	}

	.explore_row
	{
		padding: 50px 40px;
	}

	.explore_menu_head
	{
		text-align: center;
	}

	.explore_menu p
	{
		text-align: center;
	}

	.explore_menu_card
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}

	.menu_card
	{
		margin: 20px;
	}

	.menu_card_content
	{
		padding: 10px;
	}

	.menu_card_content p
	{
		font-size: 14px;
		text-align: left;
	}



	.explore_store
	{
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
	}

	.explore_store_content
	{
		padding-right: 0px;
		text-align: center;
		margin-top: 20px;
		width: 100%;
	}

	.explore_store_content p
	{
		margin-bottom: 20px;
	}


	.explore_store_content a
	{
		margin: 0 auto;
	}




	/* ----------- Special Service ------------ */
	/* ---------------------------------------- */


	.special_service .special_service_main
	{
		padding-top: 100px;
	}

	.service_card_row
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 30px 20px;
	}

	.service_card
	{
		margin: 20px;
	}

	.service_card_content
	{
		padding: 10px 20px;
	}

	.service_card a
	{
		border-radius: 2px;
	}


	/* --------- Get App Start ------------ */
	/* ------------------------------------ */

	.get_app_main
	{
		padding-top: 150px;
	}

	.get_app_info
	{
		flex-direction: column;
		padding: 50px 20px;
	}

	.get_app_content
	{
		align-items: center;
	}



	/* ------------- Contact Us ---------------- */
	/* ----------------------------------------- */

	.content_us_page
	{
		padding: 80px 20px;
	}

	.contact_us_content
	{
		padding: 40px 20px;
	}

	.contact_pizza_img
	{
		width: 200px;
		left: 0%;
		top: 5%;
	}

	.contact_leaf_img
	{
		right: 5%;
	}

	.contact_content_row
	{
		flex-direction: column;
	}

	.contact_content
	{
		padding-left: 0px;
		margin-top: 50px;
	}

	.contact_content h3
	{
		font-size: 16px;
		font-family: var(--headingFont);
		font-weight: 600;
	}

	.contact_phone img
	{
		width: 40px;
		height: 40px;
	}

	.our_social a
	{
		font-size: 12px;
	}

	.our_social a i
	{
		font-size: 20px;
		padding-right: 8px;
	}
}









/* ---------------- {Max-Width - 480px} To {Min-Width - 320px} ------------------ */

@media (max-width: 480px) and (min-width: 320px)
{
	/* ---------- Header Start ---------- */

	header
	{
		height: 80px;
	}

	header nav
	{
		display: none;
	}

	header .dropDown_btn
	{
		display: block;
	}

	header .dropDown_btn h5
	{
		font-size: 14px;
	}

	.dropDown
	{
		display: block;
		width: 100%;
		height: 320px;
		padding: 20px 60px;
		position: fixed;
		top: -320px;
		left: 0;
		right: 0;
		z-index: 2;
		background: rgba(35,35,35,0.4);
  		backdrop-filter: saturate(180%) blur(10px);
  		border-radius: 0 0 60px 60px;
  		transition: 0.5s, opacity 300ms ease-in-out;

	}

	.dropOpen
	{
		position: fixed;
		top: 0px;
		left: 0;
		right: 0;
	}

	.dropDown ul
	{
		display: flex;
		flex-direction: column;
	}

	.dropDown ul li
	{
		list-style: none;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
	}

	.dropDown ul li i
	{
		color: white;
		cursor: pointer;
	}

	.dropDown ul li a
	{
		text-decoration: none;
		color: white;
		font-weight: 400;
	}

	.dropDown .dropClose
	{
		padding: 8px 20px;
		background: transparent;
		border-radius: 35px;
		cursor: pointer;
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translate(-50%, 0);
		color: white;
		border: 1px solid white;
	}

	.logo img
	{
		width: 50px;
	}

	.logo h2
	{
		color: white;
		font-weight: 500;
		font-size: 14px;
	}



	.cart
	{
		width: 70px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
	}

	.cart:hover
	{
		box-shadow: 0px 0px 10px white;
	}


	/* ----------------------------------------- */
	/* Sticky Header Start --------------------- */


	.sticky .logo img
	{
		width: 70px;
	}

	.sticky .dropDown_btn
	{
		color: black;
		margin-left: 20px;
	}

	.sticky .logo h2
	{
		font-size: 18px;
	}

	/* ---------- Header Start ---------- */






	/* ---------- Banner Start ---------- */

	.banner
	{
		background-blend-mode: multiply;
		background-position: right;
	}

	.banner-content
	{
		width: 70%;
		margin-bottom: 50px;
		margin-left: 20px;
	}

	.banner-content h1
	{
		font-size: 60px;
	}


	/* --------- Banner End --------- */





	/* ----------- Coupons & Offer Start ----------- */

	.coupons-offers
	{
		padding: 0px 20px;
	}

	.mySwiper
	{
		margin-top: 20px;
	}


	.swiper-slide 
	{
	    text-align: center;
	    font-size: 18px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 600px;
	    height: auto;
	}

	.swiper-slide img
	{
		width: 100%;
		height: auto;
	}




	/* --------------- Menu Container Start ------------- */

	.explore_content
	{
		padding-top: 50px;
	}

	.explore_row
	{
		padding: 50px 10px;
	}

	.explore_menu_head
	{
		text-align: center;
	}

	.explore_menu p
	{
		text-align: center;
	}

	.explore_menu_card
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}

	.menu_card
	{
		margin: 10px 0px;
	}

	.menu_card_content
	{
		padding: 10px;
	}

	.menu_card_content p
	{
		font-size: 14px;
		text-align: left;
	}



	.explore_store
	{
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
	}

	.explore_store_content
	{
		padding-right: 0px;
		text-align: center;
		margin-top: 20px;
		width: 100%;
	}

	.explore_store img
	{
		width: 200px;
	}

	.explore_store_content p
	{
		margin-bottom: 20px;
	}


	.explore_store_content a
	{
		margin: 0 auto;
	}




	/* ----------- Special Service ------------ */
	/* ---------------------------------------- */


	.special_service .special_service_main
	{
		padding-top: 100px;
	}

	.service_card_row
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 30px 10px;
	}

	.service_card
	{
		margin: 20px 0;
	}

	.service_card_content
	{
		padding: 10px 20px;
	}

	.service_card a
	{
		border-radius: 2px;
	}


	/* --------- Get App Start ------------ */
	/* ------------------------------------ */

	.get_app_main
	{
		padding-top: 50px;
	}

	.get_app_info
	{
		flex-direction: column;
		padding: 50px 20px;
	}

	.get_app_content
	{
		align-items: center;
	}

	.get_app_info img
	{
		width: 300px;
		height: auto;
	}

	.get_app_info .app_incon img
	{
		width: 140px;
		height: auto;
	}



	/* ------------- Contact Us ---------------- */
	/* ----------------------------------------- */

	.content_us_page
	{
		padding: 80px 20px;
	}

	.contact_us_content
	{
		padding: 40px 20px;
	}

	.contact_pizza_img
	{
		width: 200px;
		left: 0%;
		top: 5%;
	}

	.contact_leaf_img
	{
		right: 5%;
	}

	.contact_content_row
	{
		flex-direction: column;
	}

	.contact_content
	{
		padding-left: 0px;
		margin-top: 50px;
	}

	.contact_content h3
	{
		font-size: 16px;
		font-family: var(--headingFont);
		font-weight: 600;
	}

	.contact_phone img
	{
		width: 40px;
		height: 40px;
	}

	.our_social a
	{
		font-size: 12px;
	}

	.our_social a i
	{
		font-size: 20px;
		padding-right: 8px;
	}
}